# VisitorManagementSystemBackendCode

./: README.md
visitor-management/: manifest.yml  pom.xml
visitor-management-message/: .project  .springBeans  manifest.yml  mvnw  pom.xml
visitor-management-message/src/main/java/com/infy/visitor/management/: SpringKafkaApplication.java
visitor-management-message/src/main/java/com/infy/visitor/management/config/: MailConfiguration.java
visitor-management-message/src/main/java/com/infy/visitor/management/constant/: ResponseMessageConstants.java
visitor-management-message/src/main/java/com/infy/visitor/management/entity/: VisitorDetail.java
visitor-management-message/src/main/java/com/infy/visitor/management/event/: EmailNotificationEvent.java
visitor-management-message/src/main/java/com/infy/visitor/management/kafka/: ConsumerEmail.java
visitor-management-message/src/main/java/com/infy/visitor/management/kafka/config/: EmailListenerConfig.java
visitor-management-message/src/main/java/com/infy/visitor/management/service/: EmailService.java  MailService.java  VelocityService.java
visitor-management-message/src/main/java/com/infy/visitor/management/service/impl/: EmailServiceImpl.java  MailServiceImpl.java  VelocityServiceImpl.java
visitor-management-message/src/main/resources/: application.properties  application.yml
visitor-management-message/src/main/resources/templates/: emailBody.vm  emailSubject.vm
visitor-management-message/src/test/resources/: application.yml
visitor-management/src/main/java/com/infy/visitor/management/: DigitalService.java  VisitorManagementApplication.java
visitor-management/src/main/java/com/infy/visitor/management/config/: CORSFilter.java  RestTemplateConstants.java  SwaggerConfig.java
visitor-management/src/main/java/com/infy/visitor/management/controller/: AuthenticationController.java  DropDownController.java  ImageController.java  VisitorController.java
visitor-management/src/main/java/com/infy/visitor/management/domin/: CreateAccountRequest.java  Crendetial.java  EmployeeDetail.java  VisitorDetail.java
visitor-management/src/main/java/com/infy/visitor/management/entity/: CardType.java  Employee.java  Location.java  Visitor.java  VisitorType.java
visitor-management/src/main/java/com/infy/visitor/management/event/: EntityReadEvent.java
visitor-management/src/main/java/com/infy/visitor/management/exception/: AuthFailedException.java
visitor-management/src/main/java/com/infy/visitor/management/kafka/: ProducerEmail.java
visitor-management/src/main/java/com/infy/visitor/management/repository/: CardTypeRepository.java  EmployeeRepository.java  LocationRepository.java  VisitorRepository.java  VisitorTypeRepository.java
visitor-management/src/main/resources/: application-dev.yml  application-pre.yml  application.properties
visitor-management/src/main/resources/DBScript/: db.sql  view.sql
(+15 files in other folders)
